@misc{Dalgety,
author = {Dalgety, James},
title = {{Sir William Hamilton's Icosian Game and Traveller's Dodecahedron Puzzle.}},
url = {https://www.puzzlemuseum.com/month/picm02/200207icosian.htm},
urldate = {2021-10-18}
}
@article{Dantzig1982,
abstract = {The author recalls the early days of linear programming, the contributions of von Neumann, Leontief, Koopmans and others. Linear Programming is viewed as a revolutionary development giving us the ability for the first time to state general objectives and to find, by means of the simplex method, optimal policy decisions for a broad class of practical decision problems of great complexity. {\textcopyright} 1982.},
author = {Dantzig, George B.},
doi = {10.1016/0167-6377(82)90043-8},
issn = {0167-6377},
journal = {Operations Research Letters},
keywords = {Linear programming,history,simplex method},
month = {apr},
number = {2},
pages = {43--48},
publisher = {North-Holland},
title = {{Reminiscences about the origins of linear programming}},
volume = {1},
year = {1982}
}
@article{Ergezer2011,
abstract = {In this paper, we propose a framework for employing opposition-based learning to assist evolutionary algorithms in solving discrete and combinatorial optimization problems. To our knowledge, this is the first attempt to apply opposition to combinatorics. We introduce two different methods of opposition to solve two different type of combinatorial optimization problems. The first technique, open-path opposition, is suited for combinatorial problems where the final node in the graph does not have be connected to the first node, such as the graph-coloring problem. The latter technique, circular opposition, can be employed for problems where the endpoints of a graph are linked, such as the well-known traveling salesman problem (TSP). Both discrete opposition methods have been hybridized with biogeography-based optimization (BBO). Simulations on TSP benchmarks illustrate that incorporating opposition into BBO improves its performance. {\textcopyright} 2011 IEEE.},
author = {Ergezer, Mehmet and Simon, Dan},
doi = {10.1109/CEC.2011.5949792},
file = {:C$\backslash$:/Users/121108200/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ergezer, Simon - 2011 - Oppositional biogeography-based optimization for combinatorial problems.pdf:pdf},
journal = {2011 IEEE Congress of Evolutionary Computation, CEC 2011},
keywords = {Biogeography-based optimization,combinatorics,discrete optimization,evolutionary algorithms,graph-coloring problem,opposition,traveling salesman problem},
pages = {1496--1503},
title = {{Oppositional biogeography-based optimization for combinatorial problems}},
year = {2011}
}
@article{Junger1995,
abstract = {The traveling salesman problem, TSP for short, has model character in many branches of mathematics, computer science, and operations research. Heuristics, linear programming, and branch and bound, which are still the main components of today's most successful approaches to hard combinatorial optimization problems, were first formulated for the TSP and used to solve practical problem instances. When the theory of NP-completeness developed, the TSP was one of the first problems to be proven NP-hard by Karp in 1972. New algorithmic techniques have first been developed for or at least have been applied to the TSP to show their effectiveness. Examples are branch and bound, Lagrangean relaxation, Lin-Kernighan type methods, simulated annealing, and the field of polyhedral combinatorics for hard combinatorial optimization problems. The chapter presents a self-contained introduction into algorithmic and computational aspects of the traveling salesman problem along with their theoretical prerequisites as seen from the point of view of an operations researcher who wants to solve practical instances. The chapter provides guidelines to explain how to attack a TSP instance depending on its size, its structural properties (e.g., metric), the available computation time, and the desired quality of the solution. {\textcopyright} 1995, Elsevier Science B.V. All rights reserved.},
author = {J{\"{u}}nger, Michael and Reinelt, Gerhard and Rinaldi, Giovanni},
doi = {10.1016/S0927-0507(05)80121-5},
file = {:C$\backslash$:/Users/121108200/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/J{\"{u}}nger, Reinelt, Rinaldi - 1995 - Chapter 4 The traveling salesman problem.pdf:pdf},
issn = {0927-0507},
journal = {Handbooks in Operations Research and Management Science},
month = {jan},
number = {C},
pages = {225--330},
publisher = {Elsevier},
title = {{Chapter 4 The traveling salesman problem}},
volume = {7},
year = {1995}
}
@article{dantzig1948programming,
author = {Dantzig, George B},
journal = {Washington, DC},
title = {{Programming in a linear structure}},
url = {https://books.google.ie/books?id=ZpYca36h464C{\&}sitesec=buy{\&}source=gbs{\_}vpt{\_}read},
year = {1948}
}
@article{Sudhakar2011,
abstract = {This paper presents zero suffix method for solving the classical symmetric traveling salesman problem (TSP). It is conjectured that the chance of improving a good solution by moving a node to a position far away from its original one is small, it is possible to further improve a TSP tour that cannot be improved by other local search methods. To test the performance of the proposed method an example is solved. Thus this paper shows that algorithm proposed is efficient for solving the TSPs.},
author = {Sudhakar, V J and Kumar, V Navaneetha},
file = {:C$\backslash$:/Users/121108200/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sudhakar, Kumar - 2011 - A New Approach to Solve the Classical Symmetric Traveling Salesman Problem by Zero Suffix Method.pdf:pdf},
journal = {Int. J. Contemp. Math. Sciences},
keywords = {Local search,Symmetric traveling salesman problem,Zero suffix method},
number = {23},
pages = {1111--1120},
title = {{A New Approach to Solve the Classical Symmetric Traveling Salesman Problem by Zero Suffix Method}},
volume = {6},
year = {2011}
}
@article{Beardwood1959,
abstract = {We prove that the length of the shortest closed path through n points in a bounded plane region of area v is ‘almost always' asymptotically proportional to √(nv) for large n; and we extend this result to bounded Lebesgue sets in k–dimensional Euclidean space. The constants of proportionality depend only upon the dimensionality of the space, and are independent of the shape of the region. We give numerical bounds for these constants for various values of k; and we estimate the constant in the particular case k = 2. The results are relevant to the travelling-salesman problem, Steiner's street network problem, and the Loberman—Weinberger wiring problem. They have possible generalizations in the direction of Plateau's problem and Douglas' problem.},
author = {Beardwood, Jillian and Halton, J. H. and Hammersley, J. M.},
doi = {10.1017/S0305004100034095},
file = {:C$\backslash$:/Users/121108200/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beardwood, Halton, Hammersley - 1959 - The shortest path through many points.pdf:pdf},
issn = {1469-8064},
journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
number = {4},
pages = {299--327},
publisher = {Cambridge University Press},
title = {{The shortest path through many points}},
url = {https://www.cambridge.org/core/journals/mathematical-proceedings-of-the-cambridge-philosophical-society/article/shortest-path-through-many-points/F1C28B5730B94887F4659FCBF8A1F2BB},
volume = {55},
year = {1959}
}
@article{Dorigo1997,
abstract = {We describe an artificial ant colony capable of solving the travelling salesman problem (TSP). Ants of the artificial colony are able to generate successively shorter feasible tours by using information accumulated in the form of a pheromone trail deposited on the edges of the TSP graph. Computer simulations demonstrate that the artificial ant colony is capable of generating good solutions to both symmetric and asymmetric instances of the TSP. The method is an example, like simulated annealing, neural networks and evolutionary computation, of the successful use of a natural metaphor to design an optimization algorithm.},
author = {Dorigo, Marco and Gambardella, Luca Maria},
doi = {10.1016/S0303-2647(97)01708-5},
file = {:C$\backslash$:/Users/121108200/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dorigo, Gambardella - 1997 - Ant colonies for the travelling salesman problem.pdf:pdf},
issn = {0303-2647},
journal = {Biosystems},
keywords = {Adaptive behavior,Ant colony optimization,Artificial life,Combinatorial optimization,Computational intelligence,Reinforcement learning},
month = {jul},
number = {2},
pages = {73--81},
publisher = {Elsevier},
title = {{Ant colonies for the travelling salesman problem}},
volume = {43},
year = {1997}
}
@article{Jones2014,
abstract = {The travelling salesman problem (TSP) is a well known and challenging combinatorial optimisation problem. Its computational intractability has attracted a number of heuristic approaches to generate satisfactory, if not optimal, candidate solutions. Some methods take their inspiration from natural systems, extracting the salient features of such systems for use in classical computer algorithms. In this paper we demonstrate a simple unconventional computation method to approximate the Euclidean TSP using a virtual material approach. The morphological adaptation behaviour of the material emerges from the low-level interactions of a population of particles moving within a diffusive lattice. A 'blob' of this material is placed over a set of data points projected into the lattice, representing TSP city locations, and the blob is reduced in size over time. As the blob shrinks it morphologically adapts to the configuration of the cities. The shrinkage process automatically stops when the blob no longer completely covers all cities. By manually tracing the perimeter of the blob a path between cities is elicited corresponding to a TSP tour. Over 10 runs on 20 randomly generated datasets consisting of 20 cities this simple and unguided method found tours with a mean average tour length of 6.41 {\%} longer than the minimum tours computed by a TSP solver (mean best performance was 4.27 {\%} longer and mean worst performance was 9.22 {\%} longer). We examine the insertion mechanism by which the blob constructs a tour, note some properties and limitations of its performance, and discuss the relationship between the blob TSP and proximity graphs which group points on the plane. The method is notable for its simplicity, novelty and the spatially represented mechanical mode of its operation. We discuss similarities between this method and previously suggested models of human performance on the TSP and suggest possibilities for further improvement. {\textcopyright} 2013 Springer Science+Business Media Dordrecht.},
archivePrefix = {arXiv},
arxivId = {1303.4969},
author = {Jones, Jeff and Adamatzky, Andrew},
eprint = {1303.4969},
journal = {Natural Computing},
keywords = {Material computation,Multi-agent,Travelling salesman problem,Unconventional computation,Virtual material},
month = {mar},
number = {1},
pages = {1--16},
title = {{Computation of the travelling salesman problem by a shrinking blob}},
volume = {13},
year = {2014}
}
