The Travelling Salesman Problem is a problem focused on computational optimization methods and algorithms. In this paper we will be analyzing algorithms used to find solutions for TSP networks. We will study the cost and order of each method, building up to more and more complex algorithms as we go on.

\chapter{Introduction}

\section{Background}

Consider a salesman who has many clients in many different cities. To be a successful businessman, it is essential that he must visit each city to meet his client. To minimize his own expenses, the client ponders the question; what is the minimum amount of travel time I can partake in \textbf{and} visit each city only once \textbf{and} get home in time for dinner.

The simple question gives rise to an interesting conundrum and what is most commonly referred to as the Travelling Salesman Problem (TSP). We can interpret this problem as; `given a set of nodes connected by weighted edges and starting from a selected node: what is the path around the network which visits each node only once, minimizes the path cost, and ends at the starting node?'

\section{Construction of a Network}

Consider a network $\bf{\mathcal{G}}$ consisting of a set of nodes $v_i$ connected by edges $e_{ij}$, where edge $e_{ij}$ connects nodes $v_i$ and $v_j$. In an unweighted network (all edges leaving a node have equal cost), if nodes $v_i$ and $v_j$ are connected we say they are adjacent or $\mathnormal{a}_{ij} = 1$.  Define the adjacency matrix $\bf{A}$ of a fully connected network as,
\begin{equation}
    \bf{A} = \left\{ \mathnormal{a}_{ij} \right\}_{i,j = 1,...,N} = 
    \begin{pmatrix}
        a_{11} & a_{12} & \cdots & a_{1n} \\
        a_{21} & a_{22} & \cdots & a_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{n1} & a_{n2} & \cdots & a_{nn}
    \end{pmatrix},
\end{equation}